{
  "name": "crm-electron",
  "version": "1.0.0",
  "description": "CRM 客户管理系统",
  "author": "任云龙 <renyunlong@example.com>",
  "main": "main.js",

  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --win"
  },

  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "^24.13.3"
  },

  "dependencies": {
    "xlsx": "^0.18.5"
  },

  "build": {
    "appId": "com.ryl999.crm",
    "productName": "CRM客户管理",

    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",

    "files": [
      "**/*",
      "!dist/*",
      "!*.log"
    ],

    "directories": {
      "buildResources": "assets"
    },

    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "./assets/icon.icns"
    },

    "dmg": {
      "icon": "./assets/icon.icns",
      "contents": [
        { "x": 130, "y": 220, "type": "file" },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },

    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "./assets/icon.ico"
    },

    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}